NODE_ENV=development
PORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://localhost:27017/b2b_zylo
MONGO_URI_TESTS=mongodb://localhost:27017/b2b_zylo
